[program:replicator]
command=./horgh-replicator listen
stdout_logfile=/var/log/replicator.log
directory=/go/src/horgh-replicator/src
autostart=true
autorestart=true
user=root
stopsignal=KILL
numproc=1